#[include fluidd.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes 
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include custom-macros/*.cfg]
[include klipper-macros.cfg]

#[include bigtreetech-adxl345-v2.0.cfg]


[mcu]
serial: /dev/ttyAMA0
restart_method: command

[exclude_object]

[force_move]
enable_force_move = true
[gcode_arcs]
resolution: 0.1

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

#Prevents communication issues with SPI drivers
#[static_digital_output disable_sdcard]
#pins: PB0
#pins: PA4

[stepper_y] ## DIVER0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: -5.5  ##Need to be calibrated
position_endstop: -5.5
position_max: 330
homing_speed:40
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: True
run_current: 1
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin = ^PG6
driver_sgthrs = 120

[stepper_x] ## DIVER1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: -6.5
position_endstop:-6.5
position_max:330
homing_speed:40
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: True
run_current: 1
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin = ^PG9
driver_sgthrs = 120

[stepper_z1] ##DIVER2
step_pin:PF11
dir_pin:PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: false
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[stepper_z]
step_pin:PG4
dir_pin:PC1
enable_pin:!PA2
microsteps:32
rotation_distance: 8
full_steps_per_rotation: 200

endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
position_max: 725
position_min: -5 
homing_speed: 8
second_homing_speed: 3

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: false
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[extruder]
step_pin:PF9
dir_pin:PF10
enable_pin:!PG2
microsteps:16
full_steps_per_rotation: 200
rotation_distance: 4.730
#rotation_distance: 4.637
nozzle_diameter: 0.400 #set your nozzle diameter
filament_diameter: 1.750
pressure_advance: 0.02 #to be calibrated
pressure_advance_smooth_time: 0.01 #to be calibrate
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

min_temp: 0
max_temp: 275
heater_pin: PB11
sensor_type: Generic 3950
sensor_pin: PF4
max_power: 1.0
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 

max_extrude_cross_section:20
instantaneous_corner_velocity: 5.000
max_extrude_only_distance: 50.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000004

[tmc2209 extruder]
uart_pin: PF2
interpolate: true
run_current: 0.85 #** Ajustar según sea necesario
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[bltouch]
sensor_pin = ^PB7
control_pin = PB6
x_offset = 23
y_offset = 0
speed = 5
#z_offset = 1.0
pin_move_time = 0.4
stow_on_each_sample: false

[heater_bed]
heater_pin: PB0
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
#control = pid
#pid_kp = 71.039
#pid_ki = 2.223
#pid_kd = 567.421
min_temp: 0
max_temp: 115

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 25, 25
mesh_max: 305, 305
probe_count: 5, 5
mesh_pps: 2, 2
adaptive_margin: 5

[bed_screws]
screw1: 25,25
screw2: 25,305
screw3: 305,25
screw4: 305,305

[fan]
pin: PE5

[heater_fan heatbreak_cooling_fan]
pin: PA8
heater: extruder

[controller_fan my_controller_fan]
pin: PD12

[idle_timeout]
timeout: 3600

#[safe_z_home]
#home_xy_position: 142,165 # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[z_tilt]
z_positions:
    -20,165
    350,165
points:
    2,165
    282,165
speed: 120
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.1

[output_pin caselight]
pin:PA0
pwm: true
value:1
cycle_time: 0.010

[pause_resume]

[display_status] 

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
 BEEP I=10
insert_gcode:
 M117 Filament switch inserted
 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 5 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
 BEEP I=10
insert_gcode:
 M117 Filament encoder inserted

[input_shaper]

######################################################################
# BigTreeTech mini12864 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi1
## Alternatively, some micro-controller boards may work with software spi:
contrast: 63

spi_software_sclk_pin = EXP2_2
spi_software_mosi_pin = EXP2_6
spi_software_miso_pin = EXP2_1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.082149, -0.065899, -0.059649
#*# 	-0.089649, -0.045899, -0.094649
#*# 	-0.124649, -0.130899, -0.144649
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 98.304
#*# max_x = 231.684
#*# min_y = 98.305
#*# max_y = 231.685
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.538
#*# pid_ki = 0.850
#*# pid_kd = 123.996
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.915
#*# pid_ki = 0.601
#*# pid_kd = 1976.986
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 61.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 92.2
#*#
#*# [bltouch]
#*# z_offset = 1.470
